<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="BibFaqEnvL-dt5Uj5EnM">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M8k90fs4gGdWwId0iWEh-1" value="Class Structure" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;labelBackgroundColor=#FFEF68;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="290" height="50" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M8k90fs4gGdWwId0iWEh-2" target="M8k90fs4gGdWwId0iWEh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-2" value="WarriorBaseGameMode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M8k90fs4gGdWwId0iWEh-3" target="M8k90fs4gGdWwId0iWEh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M8k90fs4gGdWwId0iWEh-3" target="M8k90fs4gGdWwId0iWEh-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-3" value="WarriorBaseCharacter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-4" value="WarriorHeroCharacter&lt;div&gt;WarriorHeroController&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M8k90fs4gGdWwId0iWEh-5" value="WarriorEnemyCharacter" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
